{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto Bases de Datos II - TecDigitalito",
  "license": "ISC",
  "author": "Josue-Hidalgo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cassandra-driver": "^4.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "neo4j-driver": "^6.0.1",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
